input {
	kafka {
		topics => ["elkpg"]
		group_id => "elkpg-logstash"
		bootstrap_servers => "10.10.17.11:9092,10.10.17.12:9092,10.10.17.13:9092"
		codec => json
	}
}

output {
	elasticsearch {
		hosts => ["http://10.10.17.6:9200", "http://10.10.17.7:9200", "http://10.10.17.8:9200"]
		ilm_enabled => true
		ilm_rollover_alias => "elkpg"
		ilm_policy => "elkpg-policy"
	}
}
